image: nixpkgs/nix-flakes:nixos-21.05

dist:
  stage: build

  script:
    - nix develop --command make dist

  artifacts:
    name: "$CI_COMMIT_REF_SLUG"
    expire_in: 1 week
    paths:
      - dist/

pages:
  stage: deploy
  script:
    - nix develop --command make install prefix=public/

  artifacts:
    paths:
      - public/

  only:
    - main
